meta {
  name: POST /web/login-2fa
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/web/login-2fa
  body: form-urlencoded
  auth: none
}

body:form-urlencoded {
  username: admin
  password: easypassword
  otp: {{otpCode}}
}

script:pre-request {
  const res = await fetch(`${bru.getEnvVar("baseUrl")}/api/tools/otp?seed_b32=${bru.getEnvVar("totpSeed")}`);
  const data = await res.json();
  bru.setVar("otpCode", data.otp_code);
}

script:post-response {
  let setCookieHeaders = res.headers['set-cookie'];
  if (setCookieHeaders) {
    let headers = Array.isArray(setCookieHeaders) ? setCookieHeaders : [setCookieHeaders];
    for (let header of headers) {
      let match = header.match(/session=([^;]+)/);
      if (match) {
        bru.setVar("sessionCookie", match[1]);
        break;
      }
    }
  }
}
